{
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-curly-lake-a97gm09j-pooler.gwc.azure.neon.tech;Database=Moveo;Username=neondb_owner;Password=npg_PmpOfGk9WtF7;Port=5432;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Jwt": {
    "Key": "idk-what- to -wRITE-HERE-93459!434",
    "Issuer": "CryptoAdvisor",
    "Audience": "CryptoAdvisor"
  },
  "AiService": {
    "ApiKey": "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",
    "BaseUrl": "https://openrouter.ai/api/v1"
  },
  "CryptoPanic": {
    "ApiKey": "d9d30f059034834bc976b73037d6fa09fcca2d06"
  }
}